Manifest-Version: 1.0
Bnd-LastModified: 1488515600317
Build-Jdk: 1.8.0_66
Built-By: citytech-np
Bundle-Description: Core bundle for kotakdemo
Bundle-ManifestVersion: 2
Bundle-Name: kotakdemo - Core
Bundle-SymbolicName: com.kotakdemo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kotakdemo.core.filters;uses:="javax.servlet";version
 ="1.0.0",com.kotakdemo.core.listeners;uses:="org.osgi.service.event";ve
 rsion="1.0.0",com.kotakdemo.core;version="1.0",com.kotakdemo.core.sched
 ulers;version="1.0.0",com.kotakdemo.core.servlets;uses:="javax.servlet,
 org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.commons.osgi;version="[2.2,3)",org.osgi.service.event;ve
 rsion="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.kotakdemo.core.servlets.SimpleServlet.xm
 l,OSGI-INF/com.kotakdemo.core.listeners.SimpleResourceListener.xml,OSGI
 -INF/com.kotakdemo.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com
 .kotakdemo.core.filters.LoggingFilter.xml
Sling-Model-Packages: com.kotakdemo.core
Tool: Bnd-2.3.0.201405100607
